[gd_scene load_steps=4 format=3 uid="uid://02hmtcwnse4y"]

[ext_resource type="Texture2D" uid="uid://ch5nj6xj0jsp7" path="res://icon.svg" id="1_38stb"]
[ext_resource type="Script" uid="uid://0sd3htyadaog" path="res://src/utilitarios/factory_design_pattern/instancia_orc.gd" id="1_bpca7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpca7"]
size = Vector2(114, 116)

[node name="Corpo" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_bpca7")

[node name="Orc" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Orc"]
modulate = Color(0, 0.42352942, 0, 1)
texture = ExtResource("1_38stb")

[node name="Rotulo_saude" type="Label" parent="Orc"]
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bpca7")

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-58, -58, 116, 116)
